<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="CV de Hector Junior Effio Rivas">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Hector Junior Effio Rivas">  
    <title>Hector Junior Effio Rivas - CV</title>
    <link rel="icon" href="img/favicon.jpg">
    <style>
        body{
            color: blue;
            font-family: Arial;
            background-color:#00ffff;
            padding: 0px;
            margin: 0px;
        }

        th{
            color: red;
            font-weight: bold;
            font-family: Arial;
        }

        a{
            color: #ffffff;
            font-family: Arial;   
            size: 10px;
        }

        .cabecera{
            background-color: #0000ff;
            color: yellow;
            font-family: Arial Black;   
            size: 14px;
            text-align: center;
        }

        .pie{
            background-color: #000000;
            color: #ffffff;
            font-family: Arial;   
            size: 10px;
            text-align: center;
        }

        .nombre{
            background-color: #0000ff;
            color: yellow;
            font-family: Arial;   
            size: 9px;
            text-align: left;
        }

        .subtitulo{
            background-color: #0000ff;
            color: yellow;
            font-family: Brodway;   
            size: 10px;
            text-align: left;
        }

        .menu{
            background-color: #000000;
            color: #ffffff;
            font-family: Arial;   
            size: 10px;
            text-align: right;
        }

        
    </style>
</head>
<body>
    <header class="cabecera">
        <h1>
            Curriculum Vitae
        </h1>
    </header>
    
    <div class="menu">
        <a href="#perfil">Perfil</a> | 
        <a href="#experiencia">Experiencia Profecional</a> | 
        <a href="#habilidades">Habilidades y Conocimientos</a> | 
        <a href="#educacion">Educación</a>
    </div>
    <div class="nombre">
        <img src="img/pp.jpg" width="150px" title="Héctor Junior Effio Rivas">
        <h1>HECTOR JUNIOR EFFIO RIVAS</h1>    
    </div>
    <div class="subtitulo">
        <h2>Datos personales</h2>    
    </div>
    <ul>
        <li><strong>Cuidad:</strong> Chiclayo</li>
        <li><strong>Telefono:</strong> 994129436</li>
        <li><strong>FEcha de Nacimiento:</strong> 07/08/1999</li>
        <li><strong>Email:</strong> 71335434@usat.pe</li>
    </ul>
    <hr>
    <div class="subtitulo">
        <h2 id="perfil">Perfil</h2>    
    </div>
    <p style="text-align: justify;">
        Profesional dedicado al Área de sistemas, con amplia experiencia en docencia de cursos de educacion 
        superior y universitaria como: Analisis y Diseño de Sistemas.    
    </p>
    <hr>
    <div class="subtitulo">
        <h2 id="experiencia">Experiencia profecional</h2>    
    </div>
    <table>
        <thead>
            <tr>
                <th>Empresa / Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-Hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USAT</td>
                <td>Coordinador académico Sistemas </td>
                <td>Chiclayo</td>
                <td>Febrero 2018 - Actualidad</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <div class="subtitulo">
        <h2 id="habilidades">Habilidades y Conocimientos</h2>
    </div>
    <ul>
        <li><strong>Desarrollo web:</strong> HTML5, MySQL, JavaScript</li>
        <li><strong>Analitica web/Métricas:</strong> Google</li>
        <li><strong>Marketing:</strong> email marketing, redes sociales</li>
    </ul>
    <hr>
    <div class="subtitulo">
        <h2 id="educacion">Otros Cursos</h2>
    </div>
    <table>
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Condicion</th>
                <th>Año</th>
            </tr>
        </thead> 
        <tbody>
            <td>Curso de Microsoft Excel</td> 
            <td>USAT</td>
            <td>Estudiante</td>
            <td>2019</td>
        </tbody>   
    </table>
    <hr>
    <footer class="pie">
       Página Web Diseñada por Héctor Junior Effio Rivas<br>
       Chiclayo - Perú
    </footer>
</body>
</html>